@CHARSET "UTF-8"
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:300,300i,500,500i")

/*
 =====================================================

   _____                                _    _ _  __
  / ____|                              | |  | | |/ /
 | (___  _ __   ___  _ __   __ _  ___  | |  | | ' /
  \___ \| '_ \ / _ \| '_ \ / _` |/ _ \ | |  | |  <
  ____) | |_) | (_) | | | | (_| |  __/ | |__| | . \
 |_____/| .__/ \___/|_| |_|\__, |\___|  \____/|_|\_\
        | |                 __/ |
        |_|                |___/

 =====================================================
 SPONGE UK DEVELOPER TEST
  Main CSS
 =====================================================
@mixin transition($transition)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition


$color-sponge: #F9423A
$color-white: #FFF
$color-star-full: #FFB400
$color-star-empty: #7E7772
$color-background: #F2F2F2
$color-font-body: #212D35
$color-code: #D4D4D4

body
  min-width: 320px
  font-family: "Roboto", serif
  color: $color-font-body
  font-weight: 300

#header-wrapper
  position: relative
  background: $color-sponge
  z-index: 2

#header
  padding-top: 60px
  padding-bottom: 45px
  color: $color-white
  img
    margin-right: auto
    margin-left: auto
    margin-bottom: 30px
    display: block
  h1
    color: $color-white
    + p
      font-size: 1.8em

#content
  padding-top: 30px
  padding-bottom: 30px
  img
    width: 100%

#tasks
  padding: 30px 20px 50px 20px
  position: relative
  background: $color-background
  counter-reset: tasks
  z-index: 1

  article
    counter-increment: tasks

    h5
      color: $color-sponge

      &:before
        min-width: 0.75em
        padding-right: 0.5em
        display: inline-block
        color: $color-font-body
        font-weight: 300
        vertical-align: text-bottom
        content: counter(tasks) "."

      .difficulty
        margin-left: 1.5em
        display: inline-block
        float: right
        color: $color-star-full
        font-size: 0.8em
        white-space: nowrap

        .fa
          margin-left: 0.1em

        .fa-star-o
          color: $color-star-empty

#footer-wrapper
  padding-top: 30px
  padding-bottom: 10px
  position: relative
  color: $color-white
  background-color: $color-font-body
  z-index: 2

#footer a
  color: inherit

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 300
  
h2,
h3,
h4,
h5,
h6
  color: $color-sponge
  
p,
ul,
ol
  font-size: 1.5em
  
p code,
li code
  padding-right: 0.2em
  padding-left: 0.2em
  line-height: 1.35
  vertical-align: baseline
  font-size: 0.9em
  background-color: $color-code
  outline: none

code,
pre
  font-family: "Roboto Mono", monospace
  font-weight: 300

strong
  font-weight: 500
  
/**
 * Styles to make the boxes actually visible to start
 */
#boxes 
  padding: 40px

#box-left 
  height: 50px

#box-right 
  height: 50px

/**
 * Accordion style
 */
#about
  padding-top: 30px
  
  button.accordion
    border: none
    cursor: pointer
    font-size: 1.5em
    width: 100%
    padding: 20px
    background-color: $color-background
    border-left: 5px solid $color-sponge
    @include transition(all 0.3s ease-in-out)
    
    &:hover
      background-color: $color-sponge
      color: $color-white
  
  .accordion-panel
    padding: 20px
    display: none
    background: $color-white
    
    img
      width: 100%
  
